# SimpleHorizontalDatePicker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/dapps/simpledatepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dapps/simpledatepicker/: MainActivity.java  MainApplication.java
app/src/main/java/za/co/dapps/simpledatepicker/ui/adapters/: DatePickerPagerAdapter.java  RecycledPagerAdapter.java
app/src/main/java/za/co/dapps/simpledatepicker/ui/view/: WrapContentHeightViewPager.java
app/src/main/java/za/co/dapps/simpledatepicker/utils/: Formats.java
app/src/main/res/layout/: activity_main.xml  layout_date_pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/dapps/simpledatepicker/: ExampleUnitTest.java
